Configuring TestNG with: TestNG652Configurator
Apr 28, 2015 9:42:06 AM org.openqa.selenium.phantomjs.PhantomJSDriverService <init>
INFO: executable: /usr/local/phantomjs/bin/phantomjs
Apr 28, 2015 9:42:06 AM org.openqa.selenium.phantomjs.PhantomJSDriverService <init>
INFO: port: 21876
Apr 28, 2015 9:42:06 AM org.openqa.selenium.phantomjs.PhantomJSDriverService <init>
INFO: arguments: [--webdriver=21876, --webdriver-logfile=/home/travis/build/juhi123/rtMedia/demo/target/phantomjsdriver.log]
Apr 28, 2015 9:42:06 AM org.openqa.selenium.phantomjs.PhantomJSDriverService <init>
INFO: environment: {}
PhantomJS is launching GhostDriver...
[INFO  - 2015-04-28T09:42:06.909Z] GhostDriver - Main - running on port 21876
[INFO  - 2015-04-28T09:42:07.252Z] Session [d5944010-ed8a-11e4-a11c-a5d90e1a2bca] - page.settings - {"XSSAuditingEnabled":false,"javascriptCanCloseWindows":true,"javascriptCanOpenWindows":true,"javascriptEnabled":true,"loadImages":true,"localToRemoteUrlAccessEnabled":false,"userAgent":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.8 Safari/534.34","webSecurityEnabled":true}
[INFO  - 2015-04-28T09:42:07.252Z] Session [d5944010-ed8a-11e4-a11c-a5d90e1a2bca] - page.customHeaders:  - {}
[INFO  - 2015-04-28T09:42:07.252Z] Session [d5944010-ed8a-11e4-a11c-a5d90e1a2bca] - Session.negotiatedCapabilities - {"browserName":"phantomjs","version":"1.9.8","driverName":"ghostdriver","driverVersion":"1.1.0","platform":"linux-unknown-64bit","javascriptEnabled":true,"takesScreenshot":true,"handlesAlerts":false,"databaseEnabled":false,"locationContextEnabled":false,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"cssSelectorsEnabled":true,"webStorageEnabled":false,"rotatable":false,"acceptSslCerts":false,"nativeEvents":true,"proxy":{"proxyType":"direct"}}
[INFO  - 2015-04-28T09:42:07.252Z] SessionManagerReqHand - _postNewSessionCommand - New Session Created: d5944010-ed8a-11e4-a11c-a5d90e1a2bca
User_login
User_pass
wp-submit
Logged in failed
[INFO  - 2015-04-28T09:42:09.027Z] ShutdownReqHand - _handle - About to shutdown
