Configuring TestNG with: TestNG652Configurator
Apr 28, 2015 12:58:52 PM org.openqa.selenium.phantomjs.PhantomJSDriverService <init>
INFO: executable: /usr/local/phantomjs/bin/phantomjs
Apr 28, 2015 12:58:52 PM org.openqa.selenium.phantomjs.PhantomJSDriverService <init>
INFO: port: 3381
Apr 28, 2015 12:58:52 PM org.openqa.selenium.phantomjs.PhantomJSDriverService <init>
INFO: arguments: [--webdriver=3381, --webdriver-logfile=/home/travis/build/juhi123/rtMedia/demo/target/phantomjsdriver.log]
Apr 28, 2015 12:58:52 PM org.openqa.selenium.phantomjs.PhantomJSDriverService <init>
INFO: environment: {}
PhantomJS is launching GhostDriver...
[INFO  - 2015-04-28T12:58:52.788Z] GhostDriver - Main - running on port 3381
[INFO  - 2015-04-28T12:58:53.144Z] Session [52706850-eda6-11e4-94dc-d7cc1987d78b] - page.settings - {"XSSAuditingEnabled":false,"javascriptCanCloseWindows":true,"javascriptCanOpenWindows":true,"javascriptEnabled":true,"loadImages":true,"localToRemoteUrlAccessEnabled":false,"userAgent":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.8 Safari/534.34","webSecurityEnabled":true}
[INFO  - 2015-04-28T12:58:53.144Z] Session [52706850-eda6-11e4-94dc-d7cc1987d78b] - page.customHeaders:  - {}
[INFO  - 2015-04-28T12:58:53.144Z] Session [52706850-eda6-11e4-94dc-d7cc1987d78b] - Session.negotiatedCapabilities - {"browserName":"phantomjs","version":"1.9.8","driverName":"ghostdriver","driverVersion":"1.1.0","platform":"linux-unknown-64bit","javascriptEnabled":true,"takesScreenshot":true,"handlesAlerts":false,"databaseEnabled":false,"locationContextEnabled":false,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"cssSelectorsEnabled":true,"webStorageEnabled":false,"rotatable":false,"acceptSslCerts":false,"nativeEvents":true,"proxy":{"proxyType":"direct"}}
[INFO  - 2015-04-28T12:58:53.144Z] SessionManagerReqHand - _postNewSessionCommand - New Session Created: 52706850-eda6-11e4-94dc-d7cc1987d78b
User_login
User_pass
wp-submit
Logged in failed
[INFO  - 2015-04-28T12:58:54.981Z] ShutdownReqHand - _handle - About to shutdown
