Configuring TestNG with: TestNG652Configurator
Apr 28, 2015 11:52:02 AM org.openqa.selenium.phantomjs.PhantomJSDriverService <init>
INFO: executable: /usr/local/phantomjs/bin/phantomjs
Apr 28, 2015 11:52:02 AM org.openqa.selenium.phantomjs.PhantomJSDriverService <init>
INFO: port: 3531
Apr 28, 2015 11:52:02 AM org.openqa.selenium.phantomjs.PhantomJSDriverService <init>
INFO: arguments: [--webdriver=3531, --webdriver-logfile=/home/travis/build/juhi123/rtMedia/demo/target/phantomjsdriver.log]
Apr 28, 2015 11:52:02 AM org.openqa.selenium.phantomjs.PhantomJSDriverService <init>
INFO: environment: {}
PhantomJS is launching GhostDriver...
[INFO  - 2015-04-28T11:52:03.026Z] GhostDriver - Main - running on port 3531
[INFO  - 2015-04-28T11:52:03.365Z] Session [fc6c8910-ed9c-11e4-8eec-cb238e51de49] - page.settings - {"XSSAuditingEnabled":false,"javascriptCanCloseWindows":true,"javascriptCanOpenWindows":true,"javascriptEnabled":true,"loadImages":true,"localToRemoteUrlAccessEnabled":false,"userAgent":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.8 Safari/534.34","webSecurityEnabled":true}
[INFO  - 2015-04-28T11:52:03.367Z] Session [fc6c8910-ed9c-11e4-8eec-cb238e51de49] - page.customHeaders:  - {}
[INFO  - 2015-04-28T11:52:03.367Z] Session [fc6c8910-ed9c-11e4-8eec-cb238e51de49] - Session.negotiatedCapabilities - {"browserName":"phantomjs","version":"1.9.8","driverName":"ghostdriver","driverVersion":"1.1.0","platform":"linux-unknown-64bit","javascriptEnabled":true,"takesScreenshot":true,"handlesAlerts":false,"databaseEnabled":false,"locationContextEnabled":false,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"cssSelectorsEnabled":true,"webStorageEnabled":false,"rotatable":false,"acceptSslCerts":false,"nativeEvents":true,"proxy":{"proxyType":"direct"}}
[INFO  - 2015-04-28T11:52:03.381Z] SessionManagerReqHand - _postNewSessionCommand - New Session Created: fc6c8910-ed9c-11e4-8eec-cb238e51de49
User_login
User_pass
wp-submit
logged in successfully
[INFO  - 2015-04-28T11:52:15.739Z] ShutdownReqHand - _handle - About to shutdown
