Configuring TestNG with: TestNG652Configurator
Apr 28, 2015 11:58:19 AM org.openqa.selenium.phantomjs.PhantomJSDriverService <init>
INFO: executable: /usr/local/bin/phantomjs
Apr 28, 2015 11:58:19 AM org.openqa.selenium.phantomjs.PhantomJSDriverService <init>
INFO: port: 13496
Apr 28, 2015 11:58:19 AM org.openqa.selenium.phantomjs.PhantomJSDriverService <init>
INFO: arguments: [--webdriver=13496, --webdriver-logfile=/home/rtcamp/workspace/demo/target/phantomjsdriver.log]
Apr 28, 2015 11:58:19 AM org.openqa.selenium.phantomjs.PhantomJSDriverService <init>
INFO: environment: {}
PhantomJS is launching GhostDriver...
[INFO  - 2015-04-28T06:28:20.008Z] GhostDriver - Main - running on port 13496
[INFO  - 2015-04-28T06:28:20.409Z] Session [c3707f40-ed6f-11e4-a71a-f9b034facb62] - page.settings - {"XSSAuditingEnabled":false,"javascriptCanCloseWindows":true,"javascriptCanOpenWindows":true,"javascriptEnabled":true,"loadImages":true,"localToRemoteUrlAccessEnabled":false,"userAgent":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.7 Safari/534.34","webSecurityEnabled":true}
[INFO  - 2015-04-28T06:28:20.409Z] Session [c3707f40-ed6f-11e4-a71a-f9b034facb62] - page.customHeaders:  - {}
[INFO  - 2015-04-28T06:28:20.409Z] Session [c3707f40-ed6f-11e4-a71a-f9b034facb62] - Session.negotiatedCapabilities - {"browserName":"phantomjs","version":"1.9.7","driverName":"ghostdriver","driverVersion":"1.1.0","platform":"linux-unknown-64bit","javascriptEnabled":true,"takesScreenshot":true,"handlesAlerts":false,"databaseEnabled":false,"locationContextEnabled":false,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"cssSelectorsEnabled":true,"webStorageEnabled":false,"rotatable":false,"acceptSslCerts":false,"nativeEvents":true,"proxy":{"proxyType":"direct"}}
[INFO  - 2015-04-28T06:28:20.409Z] SessionManagerReqHand - _postNewSessionCommand - New Session Created: c3707f40-ed6f-11e4-a71a-f9b034facb62
User_login
User_pass
wp-submit
[INFO  - 2015-04-28T06:28:31.168Z] ShutdownReqHand - _handle - About to shutdown
